ELASTIC_HOST=randomovies_elasticsearch
ELASTIC_PORT=92000
ELASTIC_URL=http://randomovies_elasticsearch:9200

MAILER_HOST=mailcatcher
MAILER_PASSWORD=null
MAILER_PORT=1025
MAILER_TRANSPORT=smtp
MAILER_USER=null

MYSQL_DATABASE=randomovies
MYSQL_HOST=randomovies_database
MYSQL_PASSWORD=azerty123
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=azerty123
MYSQL_USER=randomovies

SECRET=abf4a4ed3b7a4e7094e4a0949d12b234

SITE_HOST=randomovies.localhost

SYMFONY_ENV=dev